# ProductDiscountDemo

./: .project  Toelichting applicatie.txt  ValidationMessages.properties  pom.xml
doc/: ControllerTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
doc/class-use/: ControllerTest.html
doc/config/: RootConfig.html  SecurityConfig.html  SecurityWebInitializer.html  TrialWebAppInitializer.html  WebConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/config/class-use/: RootConfig.html  SecurityConfig.html  SecurityWebInitializer.html  TrialWebAppInitializer.html  WebConfig.html
doc/controller/: HomeController.html  LoginController.html  RegisterController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/controller/class-use/: HomeController.html  LoginController.html  RegisterController.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/models/: User.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/models/class-use/: User.html  UserDao.html
src/main/java/DAOs/: GenericDAO.java
src/main/java/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: AddBikeController.java  AddCarController.java  DeleteBikeController.java  DeleteCarController.java  EditBikeController.java  EditCarController.java  HomeController.java  ProductUtilities.java  RegisterController.java  ViewBikeController.java  ViewCarController.java
src/main/java/dao/: GenericDAO.java  UserDao.java
src/main/java/model/: Bike.java  Car.java  Engine.java  GenericProduct.java  User.java  Vehicle.java
src/main/java/models/: Bike.java  Car.java  Engine.java  GenericProduct.java  ProductDao.java  User.java  UserDao.java  Vehicle.java
src/main/web-resources/: style.css
src/main/webapp/WEB-INF/templates/: addedCar.html  editBike.html  index.html  loggedout.html  productlistBike.html  productlist_delete_car.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  sidebar.html
src/test/java/: ControllerTest.java
